<!DOCTYPE html>
<html>
<head>
  <title>Авиационная безопасность</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Авиационная безопасность</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'articles:article_list' %}">Статьи</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'quiz:test_list' %}">Тесты</a>
      </li>
    </ul>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ user.username }} <!-- Имя пользователя -->
        </button>
           
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            {% if request.user.is_authenticated %}
            
              <a class="dropdown-item" href="{% url 'accounts:profile' %}">Мой профиль</a>
              <a class="dropdown-item" href="{% url 'quiz:statistics' %}">Статистика</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
            {% else %}
              <a class="dropdown-item" href="{% url 'login' %}">Войти</a>
              <a class="dropdown-item" href="{% url 'accounts:register' %}">Регистрация</a>
            {% endif %}
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
