{% extends "quiz/base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1 class="my-4">Изменение данных профиля</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Логин</label>
                    <input type="text" class="form-control" id="id_username" name="username" value="{{ user.username }}" readonly>
                </div>
                <div class="form-group">
                    <label for="id_email">Почта</label>
                    <input type="email" class="form-control" id="id_email" name="email" value="{{ user.email }}">
                </div>
                <div class="form-group">
                    <label for="id_first_name">Имя</label>
                    <input type="text" class="form-control" id="id_first_name" name="first_name" value="{{ user.first_name }}">
                </div>
                <div class="form-group">
                    <label for="id_last_name">Фамилия</label>
                    <input type="text" class="form-control" id="id_last_name" name="last_name" value="{{ user.last_name }}">
                </div>
                <button type="submit" class="btn btn-primary">Изменить</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}