{% extends "quiz/base.html" %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
	   <div class="alert alert-danger" role="alert">Требуется авторизация:</div>
        <div class="card">
		 
          <div class="card-header">Авторизация</div>
          <div class="card-body">
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="id_username">Логин:</label>
                <input type="text" name="username" class="form-control" required id="id_username">
              </div>
              <div class="form-group">
                <label for="id_password">Пароль:</label>
                <input type="password" name="password" class="form-control" required id="id_password">
              </div>
              {% if form.errors %}
                <div class="alert alert-danger" role="alert">Вы ввели неверные данные для входа.</div>
              {% endif %}
              <button type="submit" class="btn btn-primary">Войти</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}